[gd_scene load_steps=4 format=3 uid="uid://bci1wdk1qpw0w"]

[ext_resource type="Script" path="res://Scenes/big_pellet.gd" id="1_s8cps"]
[ext_resource type="Texture2D" uid="uid://j0kw7s1sr2ji" path="res://Assets/pellets/fedora.png" id="2_8a8tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk8b3"]
size = Vector2(14, 7)

[node name="Big Pellet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_s8cps")

[node name="Fedora" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_8a8tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hk8b3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
