[gd_scene load_steps=4 format=3 uid="uid://bci1wdk1qpw0w"]

[ext_resource type="Script" path="res://Scenes/Big_Pellet.gd" id="1_0haap"]
[ext_resource type="Texture2D" uid="uid://55wesos0d7mj" path="res://Assets/pellets/fedora.PNG" id="2_dulhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gqfs"]

[node name="Big Pellet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0haap")

[node name="Fedora" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dulhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1gqfs")

[connection signal="pellet_eaten" from="." to="." method="_on_pellet_eaten"]
