[gd_scene load_steps=2 format=3 uid="uid://0bpum3h5endo"]

[ext_resource type="Script" path="res://Scenes/body_segment.gd" id="1_cm180"]

[node name="BodySegment" type="Area2D"]
collision_layer = 4
script = ExtResource("1_cm180")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
