[gd_scene load_steps=10 format=3 uid="uid://dds0njdwhj3kr"]

[ext_resource type="Texture2D" uid="uid://botv8a0l1lyua" path="res://animations/platy-short/image0.png" id="1_ajfkq"]
[ext_resource type="Texture2D" uid="uid://dcjypr2iibboe" path="res://animations/platy-short/image1.png" id="2_emg6t"]
[ext_resource type="Texture2D" uid="uid://bx87okyxp2lt" path="res://animations/platy-short/image2.png" id="3_0855j"]
[ext_resource type="Texture2D" uid="uid://dyprk6a5wpoxp" path="res://animations/platy-short/image3.png" id="4_eswpq"]
[ext_resource type="Texture2D" uid="uid://epj0cyharcwv" path="res://animations/platy-short/image4.png" id="5_eadqt"]
[ext_resource type="Texture2D" uid="uid://cspaoclhje22t" path="res://animations/platy-short/image5.png" id="6_8s3ji"]
[ext_resource type="Texture2D" uid="uid://dqbbeqts6psqm" path="res://animations/platy-short/image6.png" id="7_mvle2"]
[ext_resource type="Texture2D" uid="uid://bog4qb7pgkkvk" path="res://animations/platy-short/image7.png" id="8_u6b8l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5e548"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ajfkq")
}, {
"duration": 1.0,
"texture": ExtResource("2_emg6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_0855j")
}, {
"duration": 1.0,
"texture": ExtResource("4_eswpq")
}, {
"duration": 1.0,
"texture": ExtResource("5_eadqt")
}, {
"duration": 1.0,
"texture": ExtResource("6_8s3ji")
}, {
"duration": 1.0,
"texture": ExtResource("7_mvle2")
}, {
"duration": 1.0,
"texture": ExtResource("8_u6b8l")
}],
"loop": true,
"name": &"perry",
"speed": 5.0
}]

[node name="LifeIcon" type="AnimatedSprite2D"]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_5e548")
animation = &"perry"
autoplay = "perry"
frame_progress = 0.102887
