[gd_scene load_steps=12 format=3 uid="uid://dwpok1buc082x"]

[ext_resource type="Script" path="res://Scenes/tail_segment.gd" id="1_dolta"]
[ext_resource type="Texture2D" uid="uid://b0es12jurlyab" path="res://animations/tail/image0.png" id="2_pxus7"]
[ext_resource type="Texture2D" uid="uid://rca0oy1ldbb0" path="res://animations/tail/image1.png" id="3_ev8rd"]
[ext_resource type="Texture2D" uid="uid://b21tkt3oki8at" path="res://animations/tail/image2.png" id="4_24ann"]
[ext_resource type="Texture2D" uid="uid://c7s3bw7df423r" path="res://animations/tail/image3.png" id="5_ycr8e"]
[ext_resource type="Texture2D" uid="uid://beovieughntyw" path="res://animations/tail/image4.png" id="6_8ytfd"]
[ext_resource type="Texture2D" uid="uid://brybj0twulk0b" path="res://animations/tail/image5.png" id="7_u3d82"]
[ext_resource type="Texture2D" uid="uid://bisrgi3ya8sxw" path="res://animations/tail/image6.png" id="8_j0lbl"]
[ext_resource type="Texture2D" uid="uid://dw554udik5a2k" path="res://animations/tail/image7.png" id="9_fp1nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iext5"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c8h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pxus7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ev8rd")
}, {
"duration": 1.0,
"texture": ExtResource("4_24ann")
}, {
"duration": 1.0,
"texture": ExtResource("5_ycr8e")
}, {
"duration": 1.0,
"texture": ExtResource("6_8ytfd")
}, {
"duration": 1.0,
"texture": ExtResource("7_u3d82")
}, {
"duration": 1.0,
"texture": ExtResource("8_j0lbl")
}, {
"duration": 1.0,
"texture": ExtResource("9_fp1nj")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}]

[node name="TailSegment" type="Area2D"]
script = ExtResource("1_dolta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iext5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_1c8h5")
animation = &"tail"
autoplay = "tail"
frame_progress = 0.61105
